<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StopWhatch</class>
 <widget class="QWidget" name="StopWhatch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="2">
    <widget class="AnalogClock" name="clock" native="true"/>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="LogosDisplay" name="logos" native="true"/>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="DigitalChrono" name="chrono" native="true"/>
   </item>
   <item row="0" column="1">
    <widget class="LogosDisplay" name="logo_0" native="true"/>
   </item>
   <item row="0" column="2">
    <widget class="LogosDisplay" name="logo_1" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnalogClock</class>
   <extends>QWidget</extends>
   <header>analogclock.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LogosDisplay</class>
   <extends>QWidget</extends>
   <header>logosdisplay.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DigitalChrono</class>
   <extends>QWidget</extends>
   <header>digitalchrono.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
